ffmpeg -i swamp_01.wav -i swamp_02.wav -i swamp_03.wav -i swamp_04.wav \
-i swamp_05.wav -i swamp_06.wav -i swamp_07.wav -i swamp_08.wav \
-i swamp_09.wav -i swamp_10.wav -i swamp_11.wav -i swamp_12.wav \
-i swamp_13.wav -i swamp_14.wav -i swamp_15.wav -i swamp_16.wav \
-i swamp_17.wav -i swamp_18.wav -i swamp_19.wav -i swamp_20.wav \
-i swamp_21.wav -i swamp_22.wav -i swamp_23.wav -i swamp_24.wav \
-i swamp_25.wav -i swamp_26.wav -i swamp_27.wav -i swamp_28.wav \
-i swamp_29.wav -i swamp_30.wav -i swamp_31.wav -i swamp_32.wav \
-i swamp_33.wav -i swamp_34.wav -i swamp_35.wav \
-filter_complex '[0:0][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:0][17:0][18:0][19:0][20:0][21:0][22:0][23:0][24:0][25:0][26:0][27:0][28:0][29:0][30:0][31:0][32:0][33:0][34:0]concat=n=35:v=0:a=1[out]' \
-map '[out]' perilous_swamp_zxf4.wav
