BOT_L_GAP:	equ $52d7
BOT_R_GAP:	equ $531b
BUFFER:	equ $3c76
CYCLE_PATTERN:	equ $54a3
DEW_CLOOP:	equ $53a0
DEW_COL_OFFSET:	equ $5390
DEW_RLOOP:	equ $539e
DEW_ROWSTEP:	equ $538d
DE_BOTTOM:	equ $548c
DE_CONT:	equ $5373
DE_LEFT:	equ $5493
DE_RIGHT:	equ $5486
DE_SQUARE:	equ $5474
DE_TOP:	equ $547f
DE_VISIBLE:	equ $5461
DISTCOL:	equ $54c8
DISTHEIGHT:	equ $54d6
DISTWALL:	equ $54be
DISTWIDTH:	equ $54cf
DLS_CONT:	equ $533d
DLS_GAP:	equ $533a
DLS_LOOP:	equ $532d
DRAWEWALL:	equ $5363
DRAWEXIT:	equ $5459
DRAWLSEG:	equ $5323
DRAWRSEG:	equ $5343
DRAWVIEW:	equ $53d4
DRAW_L_GAP:	equ $52a1
DRAW_L_WALL:	equ $5235
DRAW_REX:	equ $54dd
DRAW_R_GAP:	equ $52df
DRAW_R_WALL:	equ $5268
DRS_CONT:	equ $535d
DRS_GAP:	equ $535a
DRS_LOOP:	equ $534d
DR_DONE:	equ $551b
DR_NEXT_ROW:	equ $5509
DR_NO_CARRY:	equ $5512
DR_PRINT_ROW:	equ $5517
DR_RIGHT_FOOT:	equ $54f0
END:	equ $5604
EXITVIS:	equ $5c7c
EXIT_PATTERN:	equ $54b3
FC_DONE:	equ $554f
FC_LOOP:	equ $5545
FC_MESSAGE_TABLE:	equ $5551
FC_MESS_1:	equ $5557
FC_MESS_2:	equ $5559
FC_MESS_3:	equ $5563
FC_NEWLINE:	equ $5535
FORWARD:	equ $541b
FRAME_CLEAR:	equ $551d
FRAME_GRAB:	equ $55e2
FRAME_UPDATE:	equ $55d5
L_BOTTOM:	equ $5260
L_FACE_LOOP:	equ $52cd
L_GAP:	equ $52ba
L_MID:	equ $5254
L_MIDDLE:	equ $524a
L_TOP:	equ $5241
MAZE:	equ $419b
MAZE_ADDR:	equ $53be
MA_LOOP:	equ $53c7
MOVE:	equ $53ab
MOVE_EW:	equ $53b1
MOVE_NS:	equ $53b9
NEXT_STEP:	equ $5444
NO_L_BOT:	equ $5267
NO_L_B_GAP:	equ $52de
NO_L_GAP:	equ $52d4
NO_L_MID:	equ $525a
NO_L_TOP:	equ $5247
NO_R_BOT:	equ $52a0
NO_R_B_GAP:	equ $5322
NO_R_GAP:	equ $5318
NO_R_MID:	equ $5293
NO_R_TOP:	equ $5280
REX_L_00:	equ $4c68
REX_L_01:	equ $4f95
REX_L_02:	equ $511b
REX_L_03:	equ $51bf
REX_L_04:	equ $520c
REX_L_05:	equ $522d
REX_R_00:	equ $4a14
REX_R_01:	equ $4ec8
REX_R_02:	equ $50bf
REX_R_03:	equ $519b
REX_R_04:	equ $51fa
REX_R_05:	equ $5225
REX_STEPS:	equ $49fb
REX_TABLE:	equ $49fc
R_BOTTOM:	equ $5299
R_FACE_LOOP:	equ $5311
R_GAP:	equ $52fe
R_MID:	equ $528d
R_MIDDLE:	equ $5283
R_TOP:	equ $527a
STACK_TO_BC:	equ $084e
TEST:	equ $55ef
TOP_L_GAP:	equ $52b4
TOP_R_GAP:	equ $52f8
VIEW_DONE:	equ $544d
VIEW_LOOP:	equ $53e9
WALL_CHECK:	equ $5437
_A:	equ $0041
_B:	equ $0042
_BLACK:	equ $0090
_BOTTOMBLACK:	equ $0093
_BOTTOMLEFTBLACK:	equ $0097
_BOTTOMLEFTTOPRIGHT:	equ $0096
_BOTTOMLEFTWHITE:	equ $0017
_BOTTOMRIGHTBLACK:	equ $0014
_BOTTOMRIGHTWHITE:	equ $0094
_C:	equ $0043
_CHEQUERBOARD:	equ $0001
_COMMA:	equ $002c
_D:	equ $0044
_E:	equ $0045
_EXIT:	equ $0040
_F:	equ $0046
_FULLSTOP:	equ $002e
_H:	equ $0048
_I:	equ $0049
_INVC:	equ $00c3
_INVCHEQUERBOARD:	equ $0081
_INVN:	equ $00ce
_INVO:	equ $00cf
_INVP:	equ $00d0
_INVS:	equ $00d3
_INVT:	equ $00d4
_L:	equ $004c
_LEFTBLACK:	equ $0095
_M:	equ $004d
_MAZEH:	equ $0012
_MAZEW:	equ $0012
_N:	equ $004e
_O:	equ $004f
_P:	equ $0050
_R:	equ $0052
_RIGHTBLACK:	equ $0015
_S:	equ $0053
_SPACE:	equ $0020
_T:	equ $0054
_TOPBLACK:	equ $0013
_TOPBLACKBOTTOMCHEQUER:	equ $0082
_TOPCHEQUERBOTTOMBLACK:	equ $0083
_TOPCHEQUERBOTTOMWHITE:	equ $0003
_TOPLEFTBLACK:	equ $0012
_TOPLEFTBOTTOMRIGHT:	equ $0016
_TOPLEFTWHITE:	equ $0092
_TOPRIGHTBLACK:	equ $0011
_TOPRIGHTWHITE:	equ $0091
_TOPWHITEBOTTOMCHEQUER:	equ $0002
_U:	equ $0055
_V:	equ $0056
_W:	equ $0057
_WALL:	equ $0080
_Y:	equ $0059
_Z:	equ $005a
